music_directory "/home/data/Music/"
playlist_directory "$HOME/.mpd"
db_file "$HOME/.mpd/mpd.db"
log_file "$HOME/.mpd/mpd.log"
pid_file "$HOME/.mpd/mpd.pid"
state_file "$HOME/.mpd/mpdstate"
audio_output {
#   type "alsa"
    type "pulse"
    name "ALSA"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6601"
# And for Unix Socket
bind_to_address     "$HOME/.mpd/socket"
